apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: goproject
  name: goproject-server-worker1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goproject-server-worker1
  template:
    metadata:
      labels:
        app: goproject-server-worker1
    spec:
      nodeSelector:
        goproject: "true"
      containers:
        - name: goproject-server-worker1
          image: DOCKER_REPOSITORY_GOPROJECT/goproject-server:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: GOPROJECT_SERVER_CONFIG_FILE
              value: /etc/goproject/server.yaml
          command: [goproject-server, worker1]
          livenessProbe:
            httpGet:
              port: 8000
              path: /health
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 2
            successThreshold: 1
            failureThreshold: 3
          resources:
            limits:
              cpu: 4
              memory: 8Gi
            requests:
              cpu: 250m
              memory: 512Mi
          volumeMounts:
            - name: goproject-server
              mountPath: /etc/goproject/server.yaml
              subPath: server.yaml
            - name: localtime
              mountPath: /etc/localtime
      volumes:
        - name: goproject-server
          configMap:
            name: goproject-server
        - name: localtime
          hostPath:
            path: /etc/localtime
            type: File
